{"name":"Viagem para Dois — achados para escapar juntos","short_name":"Viagem²","description":"Achados de viagens e escapadas escolhidos para vocês dois","start_url":"/viagem2/?app=viagem2-v4","display":"standalone","background_color":"#0B1220","theme_color":"#0B1220","lang":"pt-BR","scope":"/viagem2/","orientation":"portrait","id":"/viagem2/","icons":[{"src":"viagem2-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"viagem2-icon-512.png","sizes":"512x512","type":"image/png"},{"src":"viagem2-icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
